plugins {
	alias(libs.plugins.com.android.library)
	alias(libs.plugins.org.jetbrains.kotlin.android)
	alias(libs.plugins.com.google.devtools.ksp)
}

android {
	compileSdk 33
	namespace 'com.cooder.cooder.library'
	
	defaultConfig {
		minSdk 26
		targetSdk 33
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	kotlinOptions {
		jvmTarget = '17'
	}
	
	buildToolsVersion '33.0.2'
	
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Room
	implementation libs.room.runtime
	ksp libs.room.compiler
}