plugins {
	alias libs.plugins.com.android.library
	alias libs.plugins.org.jetbrains.kotlin.android
	alias libs.plugins.ksp
	alias libs.plugins.kapt
}

android {
	compileSdk APP_COMPILE_SDK as int
	namespace 'com.cooder.library.library'
	
	defaultConfig {
		minSdk APP_MIN_SDK as int
		targetSdk APP_TARGET_SDK as int
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = APP_BUILD_TOOLS_VERSION
	
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	implementation libs.palette.ktx
	
	// Room
	implementation libs.room.runtime
	ksp libs.room.compiler
}