# CooderLibrary

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  key_store  local.properties  settings.gradle  settings.gradle.kts  工程结构.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cooder/cooder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/json/: cooder_slider.json
app/src/main/java/com/cooder/cooder/app/adapter/: ComponentsAdapter.kt
app/src/main/java/com/cooder/cooder/app/application/: CooderApplication.kt
app/src/main/java/com/cooder/cooder/app/coroutine/: CoroutineScene.kt  CountDownLatchDemo.kt  SemaphoreDemo.kt
app/src/main/java/com/cooder/cooder/app/mo/: ComponentMo.kt
app/src/main/java/com/cooder/cooder/app/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/cooder/cooder/app/ui/banner/: CoBannerActivity.kt  CooderBannerActivity.kt
app/src/main/java/com/cooder/cooder/app/ui/item/: CoDataItemActivity.kt  CooderDataItemActivity.kt
app/src/main/java/com/cooder/cooder/app/ui/log/: CoLogActivity.kt  CooderLogActivity.kt
app/src/main/kotlin/com/cooder/cooder/app/application/: CoApplication.kt
app/src/main/kotlin/com/cooder/cooder/app/coroutine/: CountDownLatchDemo.kt  SemaphoreDemo.kt
app/src/main/kotlin/com/cooder/cooder/app/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_component.xml  bg_component_pressed.xml  bg_component_unpressed.xml  ic_computer.xml  ic_launcher_background.xml  ic_loading.xml  shape_status_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_co_amount_view.xml  activity_co_banner.xml  activity_co_cache.xml  activity_co_data_bus.xml  activity_co_data_item.xml  activity_co_log.xml  activity_co_navigation_bar.xml  activity_co_refresh.xml  activity_co_search.xml  activity_co_slider.xml  activity_co_tab_bottom.xml  activity_co_tab_top.xml  activity_cooder_banner.xml  activity_cooder_custom_view.xml  activity_cooder_data_item.xml  activity_cooder_log.xml  activity_cooder_refresh.xml  activity_cooder_slider.xml  activity_cooder_tab_bottom.xml  activity_cooder_tab_top.xml  activity_main.xml  activity_test.xml  banner_item_layout.xml  data_item.xml  fragment_profile.xml  item_component.xml  item_data.xml  layout_co_data_item_banner.xml  layout_co_data_item_tab_top.xml  layout_cooder_data_item_banner.xml  layout_cooder_data_item_tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cooder/cooder/app/: ExampleUnitTest.kt
cooder-library/: build.gradle  build.gradle.kts  proguard-rules.pro
cooder-library/src/main/: AndroidManifest.xml
cooder-library/src/main/res/layout/: log_item.xml
cooder-library/src/main/res/values/: dimens.xml
cooder-ui/: build.gradle  build.gradle.kts
cooder-ui/src/androidTest/java/com/cooder/cooder/ui/: ExampleInstrumentedTest.kt
cooder-ui/src/main/java/com/cooder/cooder/ui/banner/: CoBanner.kt  CooderBanner.kt
cooder-ui/src/main/java/com/cooder/cooder/ui/item/: CoAdapter.kt  CoDataItem.kt  CoViewHolder.kt  CooderAdapter.kt  CooderDataItem.kt  CooderDataItemAdapter.kt  CooderViewHolder.kt
cooder-ui/src/main/java/com/cooder/cooder/ui/refresh/: CoGestureDetectorListener.kt  CoRefresh.kt  CoRefreshLayout.kt  CooderGestureDetectorListener.kt  CooderOverView.kt  CooderRefresh.kt  CooderRefreshLayout.kt
cooder-ui/src/main/java/com/cooder/cooder/ui/slider/: CoSliderView.kt  CooderSliderView.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/banner/: CoBanner.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/item/: CoAdapter.kt  CoDataItem.kt  CoViewBindingHolder.kt  CoViewDataBindingHolder.kt  CoViewHolder.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/navigation/: CoNavigationBar.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/refresh/: CoRefresh.kt  CoRefreshLayout.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/slider/: CoSliderView.kt
cooder-ui/src/main/kotlin/com/cooder/cooder/ui/view/: IconFontButton.kt  IconFontTextView.kt
cooder-ui/src/main/res/anim/: cooder_refresh_text_rotate_anim.xml  refresh_text_rotate_anim.xml
cooder-ui/src/main/res/drawable/: ic_refresh_overview_loading.xml  ic_refresh_overview_lottie_wavy_circle.xml  shape_banner_indicator_line.xml  shape_banner_indicator_point_large_normal.xml  shape_banner_indicator_point_large_selected.xml  shape_banner_indicator_point_medium_normal.xml  shape_banner_indicator_point_medium_selected.xml  shape_banner_indicator_point_small_normal.xml  shape_banner_indicator_point_small_selected.xml  shape_indicator_number.xml  shape_indicator_point_large_normal.xml  shape_indicator_point_large_selected.xml  shape_indicator_point_medium_selected.xml  shape_indicator_point_normal.xml  shape_indicator_point_selected.xml  shape_indicator_point_small_normal.xml  shape_indicator_point_small_selected.xml  shape_search.xml  shape_search_key_word.xml  shape_search_keyword.xml  shape_slider_indicator.xml  shape_tab_top_indicator.xml
cooder-ui/src/main/res/layout/: co_banner_item_image.xml  co_refresh_overview_lottie_wavy.xml  co_refresh_overview_rotate.xml  co_refresh_overview_text.xml  co_slider_content_item.xml  co_slider_menu.xml  co_slider_menu_item.xml  co_tab_bottom.xml  co_tab_top.xml  cooder_banner_item_image.xml  cooder_bottom_layout_bg.xml  cooder_refresh_lottie_wavy_overview.xml  cooder_refresh_overview_lottie_wavy.xml  cooder_refresh_overview_text.xml  cooder_refresh_text_overview.xml  cooder_slider_content_item.xml  cooder_slider_menu_item.xml  cooder_tab_bottom.xml  cooder_tab_top.xml  item_slider_content.xml  item_slider_menu.xml  item_tab_bottom.xml  item_tab_top.xml
cooder-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_iconfont_alibaba.xml  styles.xml
cooder-ui/src/test/kotlin/com/cooder/cooder/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
