<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/iv_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dp"
		android:scaleType="centerInside"
		android:visibility="gone"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/tv_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/cooder_tab_bottom_icon"
		android:textSize="23sp"
		android:textStyle="bold"
		android:visibility="gone" />

	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:includeFontPadding="false"
		android:textColor="@color/cooder_tab_bottom_name"
		android:textSize="11sp" />

</LinearLayout>