plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace 'com.cooder.cooder.app'

    defaultConfig {
        applicationId "com.cooder.cooder.app"
        minSdk 26
        targetSdk 33
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildToolsVersion '33.0.2'
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    
    // Cooder库
    implementation project(':cooder-library')
    implementation project(':cooder-ui')
    
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    
    // 协程
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
}