plugins {
	alias(libs.plugins.com.android.application)
	alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    compileSdk 33
    namespace 'com.cooder.cooder.app'

    defaultConfig {
        applicationId "com.cooder.cooder.app"
        minSdk 26
        targetSdk 33
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildToolsVersion '33.0.2'
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
	
	// Cooder库
	implementation project(':cooder-library')
	implementation project(':cooder-ui')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Glide
	implementation libs.glide
	
	// 协程
	implementation libs.lifecycle.runtime.ktx
}