plugins {
	alias libs.plugins.com.android.application
	alias libs.plugins.org.jetbrains.kotlin.android
	alias libs.plugins.kapt
}

android {
	compileSdk APP_COMPILE_SDK as int
	namespace 'com.cooder.library.app'
	
	defaultConfig {
		applicationId "com.cooder.library.app"
		minSdk APP_MIN_SDK as int
		targetSdk APP_TARGET_SDK as int
		versionCode APP_VERSION_CODE as int
		versionName APP_VERSION_NAME
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildToolsVersion = APP_BUILD_TOOLS_VERSION
	
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	
	// Cooder库
	implementation project(':cooder-library')
	implementation project(':cooder-ui')
	
	implementation libs.core.kts
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	testImplementation libs.junit
	androidTestImplementation libs.androidx.test.ext.junit
	androidTestImplementation libs.espresso.core
	
	// Glide
	implementation libs.glide
	
	// 协程
	implementation libs.lifecycle.runtime.ktx
}