<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cooder.cooder.app.ui.banner.CooderBannerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cooder.cooder.ui.banner.CooderBanner
                android:id="@+id/banner_circle"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/view_bg" />

            <com.cooder.cooder.ui.banner.CooderBanner
                android:id="@+id/banner_number"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_bg" />

            <com.cooder.cooder.ui.banner.CooderBanner
                android:id="@+id/banner_line"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_bg" />

            <com.cooder.cooder.ui.banner.CooderBanner
                android:id="@+id/banner_attrs"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_bg"
                app:autoPlay="true"
                app:closeIndicator="true"
                app:intervalTime="2000"
                app:loop="true"
                app:scrollDuration="200" />

            <Switch
                android:id="@+id/auto_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:minHeight="48dp"
                android:text="是否自动播放"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置每次切换的延迟"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_interval_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:hint="200-10000(ms)"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingHorizontal="5dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>