<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	tools:context=".ui.amount.CoAmountViewActivity">
	
	<com.cooder.library.ui.amount.CoAmountView
		android:id="@+id/amount_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:maxValue="10"
		app:minValue="0"
		app:value="1" />

</LinearLayout>