<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<com.cooder.cooder.ui.view.input.InputItemLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="20dp"
		android:paddingVertical="5dp"
		app:hint="请输入手机号"
		app:inputType="phone"
		app:title="手机号" />

</LinearLayout>